/*---------------------------CADASTRAR-----------------------------------------*/

.table-produto-fornecedor{
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  rgb(254, 193, 7);
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px #888888;
}

.table-produto-fornecedor-add-edit{
    width: 950px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  rgb(254, 193, 7);
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px #888888;
}


.top{
    height: 40px;
    width: 90%;
    text-align: center;
    line-height: 40px;
    
}

.top1{
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.top2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.session{
    background-color: white;
    width: 90%;
    display: flex;
    justify-content: center;
}

.session-top{
    display: flex;
    justify-content: center;
    background-color: white;
    width: 90%;
    height: 10px;
    border-radius: 10px 10px 0 0;
}

.session-botton{
    background-color: white;
    width: 90%;
    height: 10px;
    border-radius: 0 0 10px 10px;
}

input{
    text-align: start;
}

#accordion{
    width: 100%;
}

.btn-accordion{
    width: 100%;
    display: flex;
    height: 45px;
}

.th{
    width: 40%;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.td{
    width: 100%; 
}

.campo{
    width: 100%;
    height: 30px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-weight: bold;
    color: black;
    border: 1px solid black;
}

.td :hover{
    color: white;
}

.campo-1{
    width: 70%;
    line-height: 30px;
}

.campo-2{
    width: 30%;
    line-height: 30px;
}


.tda{
   width: 10%;
   margin-left: 1%;
}


.tde{
    width: 10%;
    margin-left: 1%;
}

.botton{
    height: 40px;
    width: 90%;
    display: flex;
    justify-content: center;
}

.card-body{
    background-color: rgba(0,0,0,0.1);
}

.table-accordion{
    border: 2px solid black;
}

.table-head{
    width: 100%;
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(254, 193, 7);
}

.table-th-1{
    width: 54%;
    height: 30px;
    line-height: 30px;
    padding-left: 1%;
    color: white;
    font-weight: bold;
}

.table-th-2{
    width: 20%;
    height: 30px;
    line-height: 30px;
    color: white;
    font-weight: bold;
}


.table-body{
    width: 100%;
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    margin-top: 3px;
    margin-bottom: 3px;
}

.table-td-1{
    width: 54%;
    height: 30px;
    line-height: 30px;
    padding-left: 1%;
    font-weight: bold;
}

.table-td-2{
    width: 20%;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
}


.table-tda{
    width: 10%;
    height: 30px;
    margin-left: 1%;
}

.table-tde{
    width: 10%;
    height: 30px;
    margin-left: 3%;
}

/*---------------------------ATUALIZAR/ADICIONAR-----------------------------------------*/

#form-produto-fornecedor{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.session-add-edit{
    padding-top: 10px;
    width: 90%;
}

.c1{
    width: 90%;
    text-align: center;
    margin-bottom: 10px;
}

.c2{
    width: 90%;
}

.c3{
    width: 90%;
    display: flex;
    justify-content: center;
}
